# twig-persist

./: .hgignore  pom.xml
etc/: eclipse-format
src/main/java/com/google/appengine/api/datastore/: AsyncDatastoreHelper.java  AsyncPreparedQuery.java  EntityComparatorAccessor.java
src/main/java/com/google/code/twig/: Activator.java  Annotator.java  CommandTerminator.java  FindCommand.java  LoadCommand.java  ObjectDatastore.java  ObjectDatastoreFactory.java  Path.java  Property.java  PropertyTranslator.java  Registry.java  Restriction.java  Settings.java  StoreCommand.java  Terminator.java  Transactable.java  Work.java
src/main/java/com/google/code/twig/annotation/: Activate.java  AnnotationConfiguration.java  AnnotationObjectDatastore.java  AnnotationStrategy.java  Backup.java  Cache.java  Child.java  Denormalise.java  Embed.java  Embedded.java  Entity.java  GaeKey.java  Id.java  Independent.java  Index.java  Key.java  Parent.java  Root.java  Store.java  Type.java  Unique.java  Version.java
src/main/java/com/google/code/twig/configuration/: Configuration.java  DefaultConfiguration.java  DelegatingConfiguration.java
src/main/java/com/google/code/twig/conversion/: CollectionConverter.java  CombinedConverter.java  CombinedTypeConverter.java  CoreConverters.java  CoreTypeConverters.java  DefaultTypeConverter.java  EngineConverters.java  EngineTypeConverters.java  KeyConverter.java  MapConverters.java  PrimitiveConverter.java  PrimitiveTypeConverter.java  SpecificConverter.java  SpecificTypeConverter.java  TypeConverter.java
src/main/java/com/google/code/twig/servlet/: NamespaceFilter.java
src/main/java/com/google/code/twig/standard/: BaseObjectDatastore.java  ChildEntityTranslator.java  ChildRelationTranslator.java  CollectionTranslator.java  ContainerTranslator.java  DenormaliseTranslator.java  EntitySupplier.java  EntityTranslator.java  GaeKeyTranslator.java  IdFieldTranslator.java  ImmediateFuture.java  InstanceKeyCache.java  IterableTranslator.java  KeyDetails.java  KeyFieldTranslator.java  KeyInstanceCache.java  KeySpecification.java  KeyTranslator.java  MapTranslator.java  NoCursorQueryResultIterator.java  ParentEntityTranslator.java  ParentRelationTranslator.java  PrefetchParentIterator.java  (+32 more)
src/main/java/com/vercer/engine/async/: ApiProxyHook.java
src/main/java/com/vercer/engine/persist/: Activator.java  CachingTypesafeSession.java  DatastoreOptions.java  DefaultKeyCache.java  FindCommand.java  KeyCache.java  KeySpecification.java  LoadCommand.java  ObjectDatastore.java  Path.java  Property.java  PropertyTranslator.java  Restriction.java  StoreCommand.java  StrategyTypesafeDatastore.java  StrategyTypesafeSession.java  TranslatorTypesafeDatastore.java  TranslatorTypesafeSession.java  TypesafeDatastore.java  TypesafeSession.java
src/main/java/com/vercer/engine/proxy/: ApiProxyHook.java  BaseApiProxyDelegate.java  DelegatingApiProxy.java  DelegatingApiProxyLocal.java  LoggingApiProxyDelegate.java  PerformanceApiProxyDelegate.java  RemoteDatastoreProxyDelegate.java  RemoteDatastoreServlet.java
src/main/java/com/vercer/engine/util/: DatastoreCache.java  Entities.java  MemcacheCache.java
src/share/com.vercer.convert/com/vercer/convert/: AppendTypeConverter.java  ArrayToIterable.java  ArrayToList.java  ArrayToObject.java  BaseTypeConverter.java  ChainedTypeConverter.java  CollectionConverters.java  CollectionToArray.java  CollectionTypeConverter.java  CombinedTypeConverter.java  CompositeTypeConverter.java  ConcurrentCompositeTypeConverter.java  Converter.java  ConverterAsTypeConverter.java  ConverterRegistry.java  DateConverters.java  DirectConverter.java  DirectTypeConverter.java  GenericType.java  IterableToArray.java  IterableToFirstElement.java  NumberConverters.java  ObjectToString.java  SingletonListConverters.java  StringArrayToString.java  StringToMapTypeConverter.java  StringToPrimitive.java  ThrowableToString.java  TwoStepTypeConverter.java  TypeConverter.java
src/share/com.vercer.convert/com/vercer/generics/: CaptureType.java  CaptureTypeImpl.java  GenericArrayTypeImpl.java  Generics.java  ParameterizedTypeImpl.java  TypeToken.java  VarMap.java  WildcardTypeImpl.java
src/share/com.vercer.util/com/vercer/util/: IteratorTranslatorFilter.java  Pair.java  PairFirstFunction.java  Reflection.java
src/share/com.vercer.util/com/vercer/util/collections/: AdaptingList.java  AdaptingMap.java  AdaptingSet.java  AppendCollection.java  AppendList.java  InsertCollection.java  IteratorFilter.java  MergeList.java  PrependList.java  ReadOnlyAdaptingList.java  ReadOnlyAdaptingMap.java  ReadOnlyAdaptingSet.java  SingleItemList.java  SingleValueIterator.java  ValueAdapterMap.java
src/share/com.vercer.util/com/vercer/util/reference/: SimpleObjectReference.java  ThreadLocalObjectReference.java
src/shared/com/vercer/cache/: Cache.java  CacheItem.java  CompositeCache.java  DummyCache.java  MemoryCache.java
src/shared/com/vercer/util/: LazyProxy.java  Pair.java  Reflection.java  Strings.java
src/shared/com/vercer/util/collections/: AppendingSet.java  ArraySortedSet.java  MergeSet.java  PrependSet.java
src/shared/com/vercer/util/reference/: ObjectReference.java  ReadOnlyObjectReference.java  SimpleObjectReference.java  StaticObjectReference.java
src/test/java/com/google/code/twig/: ActivationTest.java  AutoGeneratedIdTest.java  Conversion.java  EnumSetTest.java  FindTest.java  HashMapTest.java  JoinTableTest.java  LoadMultiple.java  LocalDatastoreTestCase.java  MapTest.java  PolymorphicCollectionsTest.java  ReferenceCycleTest.java  SerializeCollectionsTest.java  StoreTest.java  StoreUpdateWithoutIdTest.java  VersionTest.java
src/test/java/com/vercer/engine/: LocalServiceTestCase.java
src/test/java/com/vercer/engine/persist/: ActivationTest.java  AutoGeneratedIdTest.java  BulkStoreTest.java  EnumSetTest.java  HashMapTest.java  JoinTableTest.java  LoadMultiple.java  LocalDatastoreTestCase.java  MapTest.java  PolymorphicCollectionsTest.java  ReflectiveObject.java  SerializeCollectionsTest.java  StoreTest.java  TypeWithCollection.java  TypeWithCollections.java
(+257 files in other folders)
